<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="CBEFEF9B3C220576200D13CC58E471A2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b2f4f2fd-73d6-cf44-baa1-25303d03aea0"
   xmpMM:DocumentID="057a8ff3-483b-51da-b0e0-d18e00000045"
   xmpMM:OriginalDocumentID="xmp.did:e04d44ad-3ad4-0548-998a-c64b0cb3f5bf"
   xmp:MetadataDate="2015-11-20T12:09:33+08:00"
   xmp:ModifyDate="2015-11-20T12:09:33+08:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2015-11-20T12:09+08:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5ce8581f-2511-6bfe-e4df-7a9b00000072"
      stEvt:when="2015-11-20T12:09:33+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ab1f3f44-f7f7-d242-8575-5d75337ca877"
      stEvt:when="2015-11-20T12:09:30+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:103975a7-dc1e-5141-b3b8-fa53ebb05ab7"
      stEvt:when="2015-11-20T12:09:33+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2f4f2fd-73d6-cf44-baa1-25303d03aea0"
      stEvt:when="2015-11-20T12:09:33+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4212255d-9ed0-a441-eaf2-505600000072"
      stRef:documentID="da8269e8-b0d8-c6d3-b4b1-295400000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:169344000000f254016000000d169344000000f254016000000"
      stRef:filePath="Panel37-1.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6675d8f9-b76b-5d18-c791-685900000072"
      stRef:documentID="b0d230db-896d-a587-290f-eece00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:677376000000f254016000000d677376000000f254016000000"
      stRef:filePath="Panel37-4.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7cc3771c-e575-aa93-5731-8a8800000072"
      stRef:documentID="e85404e3-7697-cf19-f390-03b800000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:508032000000f254016000000d169344000000f254016000000"
      stRef:filePath="Panel37-3.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba1d6a42-9c72-f06a-ccea-a7cf0000006e"
      stRef:documentID="5af66b21-0d1f-b93c-28ce-314100000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d169344000000f254016000000"
      stRef:filePath="Panel37.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba3dbc06-9700-cd6f-6db3-b29300000072"
      stRef:documentID="75698faa-123d-cf71-9742-ae4100000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:338688000000f254016000000d169344000000f254016000000"
      stRef:filePath="Panel37-2.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:MetadataDate="2015-11-20T11:48:56+08:00"
       xmp:ModifyDate="2015-11-20T11:48:56+08:00"
       xmpMM:InstanceID="4212255d-9ed0-a441-eaf2-505600000072"
       xmpMM:DocumentID="da8269e8-b0d8-c6d3-b4b1-295400000045"
       xmpMM:OriginalDocumentID="xmp.did:32429E3C86F311E5876DECF9F109B3DE">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:32429E3986F311E5876DECF9F109B3DE"
       stRef:documentID="xmp.did:32429E3A86F311E5876DECF9F109B3DE"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4212255d-9ed0-a441-eaf2-505600000072"
         stEvt:when="2015-11-20T11:48:56+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:MetadataDate="2015-11-20T11:48:56+08:00"
       xmp:ModifyDate="2015-11-20T11:48:56+08:00"
       xmpMM:InstanceID="6675d8f9-b76b-5d18-c791-685900000072"
       xmpMM:DocumentID="b0d230db-896d-a587-290f-eece00000045"
       xmpMM:OriginalDocumentID="xmp.did:8216B89386F311E5B6439329EE496135">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8216B89086F311E5B6439329EE496135"
       stRef:documentID="xmp.did:8216B89186F311E5B6439329EE496135"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6675d8f9-b76b-5d18-c791-685900000072"
         stEvt:when="2015-11-20T11:48:56+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:MetadataDate="2015-11-20T11:48:56+08:00"
       xmp:ModifyDate="2015-11-20T11:48:56+08:00"
       xmpMM:InstanceID="7cc3771c-e575-aa93-5731-8a8800000072"
       xmpMM:DocumentID="e85404e3-7697-cf19-f390-03b800000045"
       xmpMM:OriginalDocumentID="xmp.did:865D185886F311E59271B30599A2A9DF">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:865D185586F311E59271B30599A2A9DF"
       stRef:documentID="xmp.did:865D185686F311E59271B30599A2A9DF"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7cc3771c-e575-aa93-5731-8a8800000072"
         stEvt:when="2015-11-20T11:48:56+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:MetadataDate="2015-11-20T11:48:56+08:00"
       xmp:ModifyDate="2015-11-20T11:48:56+08:00"
       xmpMM:InstanceID="ba1d6a42-9c72-f06a-ccea-a7cf0000006e"
       xmpMM:DocumentID="5af66b21-0d1f-b93c-28ce-314100000041"
       xmpMM:OriginalDocumentID="xmp.did:379D865F86F311E5BAF5D1424EDFEB74">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:379D865C86F311E5BAF5D1424EDFEB74"
       stRef:documentID="xmp.did:379D865D86F311E5BAF5D1424EDFEB74"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba1d6a42-9c72-f06a-ccea-a7cf0000006e"
         stEvt:when="2015-11-20T11:48:56+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:MetadataDate="2015-11-20T11:48:56+08:00"
       xmp:ModifyDate="2015-11-20T11:48:56+08:00"
       xmpMM:InstanceID="ba3dbc06-9700-cd6f-6db3-b29300000072"
       xmpMM:DocumentID="75698faa-123d-cf71-9742-ae4100000045"
       xmpMM:OriginalDocumentID="xmp.did:8B3795DA86F311E5966BFA9FB6500E4D">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8B3795D786F311E5966BFA9FB6500E4D"
       stRef:documentID="xmp.did:8B3795D886F311E5966BFA9FB6500E4D"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba3dbc06-9700-cd6f-6db3-b29300000072"
         stEvt:when="2015-11-20T11:48:56+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ab1f3f44-f7f7-d242-8575-5d75337ca877"
    stRef:documentID="xmp.did:ab1f3f44-f7f7-d242-8575-5d75337ca877"
    stRef:originalDocumentID="xmp.did:ab1f3f44-f7f7-d242-8575-5d75337ca877"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Premiere Projects\NM3228.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="850"
    stDim:h="709"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="53"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>